<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Statut | Stowarzyszenie Wolnej Myśli</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
      background: url('flaga.svg') no-repeat center center fixed;
      background-size: cover;
    }
    .glass {
      background: rgba(255,255,255,0.80);
      backdrop-filter: blur(12px) saturate(1.2);
      border-radius: 2rem;
      box-shadow: 0 8px 40px rgba(0,0,0,0.15);
      border: 1.5px solid rgba(255,255,255,0.25);
    }
    .red { color: #D32F2F; }
    .bg-red-main { background: linear-gradient(90deg, #D32F2F 0%, #b71c1c 100%); }
    .hover\:bg-red-dark:hover { background: linear-gradient(90deg, #b71c1c 0%, #D32F2F 100%); }
    .icon-btn i { margin-right: 0.5em; }
    .transition { transition: all 0.2s cubic-bezier(.4,0,.2,1); }
    .section-title { font-size: 1.25rem; font-weight: bold; color: #D32F2F; margin-top: 1.5rem; margin-bottom: 0.5rem; }
    .par-title { font-weight: bold; }
  </style>
</head>
<body class="min-h-screen flex flex-col items-center justify-center">

  <header class="glass w-full max-w-2xl mt-10 mb-6 flex flex-col items-center px-8 py-8 shadow-lg">
    <a href="index.html" class="block mb-4 focus:outline-none focus:ring-2 focus:ring-red-600 rounded-xl">
      <img src="logo.svg" alt="Stowarzyszenie Wolnej Myśli" class="h-28 w-auto object-contain rounded-xl shadow-md border-4 border-white transition hover:scale-105" />
    </a>
    <h1 class="text-4xl font-extrabold text-center red tracking-tight mb-2 drop-shadow">
      STOWARZYSZENIE WOLNEJ MYŚLI
    </h1>
    <p class="text-lg text-gray-700 text-center max-w-lg mt-2">
      Promujemy otwarty dialog i krytyczne myślenie. Wspieramy wolność intelektualną, racjonalny dyskurs i prawo do niezależnego myślenia bez dogmatów i cenzury.
    </p>
  </header>

  <main class="glass w-full max-w-2xl mb-10 px-8 py-8 flex flex-col items-center text-center shadow-lg">
    <h2 class="text-2xl font-bold red mb-5"><i class="fa-solid fa-file-contract"></i> Statut Stowarzyszenia Wolnej Myśli</h2>
    <div class="text-left text-gray-800 space-y-4 text-sm">
      <div>
        <span class="section-title">Rozdział I. Postanowienia Ogólne</span>
        <p><span class="par-title">§ 1.</span> Stowarzyszenie nosi nazwę: Stowarzyszenie Wolnej Myśli, zwane dalej "Stowarzyszeniem". Jest dobrowolnym, samorządnym i trwałym zrzeszeniem o celach niezarobkowych, działa na podstawie przepisów ustawy Prawo o stowarzyszeniach oraz niniejszego Statutu i posiada osobowość prawną.</p>
        <p><span class="par-title">§ 2.</span> Siedzibą Stowarzyszenia są Łomianki. Adres: ul. Warszawska 133, Łomianki. Terenem działania jest Polska i zagranica. Może używać pieczęci, logo i oznak graficznych zgodnych z misją i wartościami.</p>
        <p><span class="par-title">§ 3.</span> Działalność opiera na pracy społecznej członków, może zatrudniać pracowników i wolontariuszy.</p>
      </div>
      <div>
        <span class="section-title">Rozdział II. Cele i Sposoby Działania</span>
        <p><span class="par-title">§ 4.</span> Naczelnym celem jest rozwijanie i propagowanie idei Wolnej Myśli, wspieranie społeczeństwa opartego na prawdzie, wolności, szacunku, zdrowiu i wartościach rodzinnych oraz przywracanie prawdziwej historii Polski.</p>
        <p><span class="par-title">§ 5.</span> Cele realizowane są m.in. przez: badania i analizy, edukację, działalność wydawniczą, monitoring władz, wspieranie rozwoju obywatelskiego i osobistego, walkę z dezinformacją, wsparcie prawne i doradcze, współpracę z podmiotami krajowymi i zagranicznymi oraz promowanie etycznych postaw.</p>
        <p><span class="par-title">§ 6.</span> Stowarzyszenie może podejmować wszelkie działania zgodne z prawem i statutem, w tym czynności prawne w obronie interesów własnych, członków oraz prawdy i wolności.</p>
      </div>
      <div>
        <span class="section-title">Rozdział III. Członkowie, ich Prawa i Obowiązki</span>
        <p><span class="par-title">§ 7-13.</span> Członkami mogą być osoby fizyczne i prawne. Są członkowie zwyczajni, wspierający i honorowi. Członkowie mają prawa wyborcze, prawo uczestnictwa, zgłaszania wniosków, korzystania z dorobku i informacji. Obowiązki to m.in. przestrzeganie statutu, aktywne uczestnictwo, opłacanie składek, dbanie o dobre imię, działanie zgodnie z zasadami dżentelmeńskimi i prawdą. Członkostwo ustaje m.in. przez rezygnację, śmierć, zaleganie ze składkami, naruszenie zasad lub otrzymanie trzech "czerwonych kartek".</p>
      </div>
      <div>
        <span class="section-title">Rozdział IV. Władze Stowarzyszenia</span>
        <p><span class="par-title">§ 14-21.</span> Władzami są: Walne Zebranie Członków, Zarząd (7 osób, w tym Prezes, Wiceprezesi, Skarbnik, Sekretarz, członkowie) i Komisja Rewizyjna (3 osoby). Kompetencje władz obejmują m.in. uchwalanie kierunków działania, wybór władz, zarządzanie majątkiem, kontrolę działalności, zwoływanie zebrań, opracowywanie planów pracy i budżetu.</p>
      </div>
      <div>
        <span class="section-title">Rozdział V. Majątek Stowarzyszenia</span>
        <p><span class="par-title">§ 22-23.</span> Majątek stanowią nieruchomości, ruchomości i fundusze. Źródła: składki, darowizny, dotacje, działalność statutowa i gospodarcza, zbiórki publiczne, odszkodowania. Zarząd odpowiada za zarządzanie majątkiem, działania finansowe muszą być transparentne, wymagane współdziałanie dwóch członków Zarządu przy zobowiązaniach majątkowych.</p>
      </div>
      <div>
        <span class="section-title">Rozdział VI. Zmiana Statutu i Rozwiązanie Stowarzyszenia</span>
        <p><span class="par-title">§ 24.</span> Zmiana statutu lub rozwiązanie wymaga uchwały Walnego Zebrania Członków większością 2/3 głosów. W razie rozwiązania majątek przeznacza się na cele zgodne z dotychczasową działalnością.</p>
      </div>
    </div>
    <div class="flex flex-wrap justify-center gap-4 mt-8">
      <a href="projekty.html" class="icon-btn bg-red-main text-white font-semibold px-5 py-2 rounded-xl shadow-md hover:bg-red-dark transition text-base flex items-center"><i class="fa-solid fa-lightbulb"></i>Projekty</a>
      <a href="kontakt.html" class="icon-btn bg-red-main text-white font-semibold px-5 py-2 rounded-xl shadow-md hover:bg-red-dark transition text-base flex items-center"><i class="fa-solid fa-envelope"></i>Kontakt</a>
      <a href="zarzad.html" class="icon-btn bg-red-main text-white font-semibold px-5 py-2 rounded-xl shadow-md hover:bg-red-dark transition text-base flex items-center"><i class="fa-solid fa-users"></i>Zarząd</a>
      <a href="index.html" class="icon-btn bg-red-main text-white font-semibold px-5 py-2 rounded-xl shadow-md hover:bg-red-dark transition text-base flex items-center"><i class="fa-solid fa-home"></i>Strona główna</a>
    </div>
  </main>

  <footer class="glass w-full max-w-2xl text-center text-gray-600 text-sm mb-8 py-3 shadow">
    © 2025 Stowarzyszenie Wolnej Myśli. Nowoczesność i wolność intelektualna.
  </footer>
</body>
</html>
